by_hand_start_msg = 'Выберите изначальную *ориентацию* черепахи'

write_commands_repeat_msg = 'На данном этапе Вы можете пользоваться только кнопками'

except_msg = '*Для того, чтобы задать новую последовательность команд, сначала завершить старую или выйдите в меню /start*'

write_commands_msg = '''*Введите последовательность команд для черепахи*

*Доступные команды:*
1. *Направо n* - поворачивает черепаху на заданный в градусах угол по часовой стрелке (Направо 60)
2. *Налево n* - поворачивает черепаху на заданный в градусах угол по часовой стрелке (Налево 30)
3. *Вперёд n* - черепаха двигается вперёд вдоль текущего направления (Вперёд 80)
4. *Повтори n* - [команда 1 команда2, ..., команда m] - черепаха повторяет команды заключённые в квадратных скобках n раз (Повтори 2 [Вперёд 10 Направо 120 Вперёд 5 Направо 240])
5. *Дуга R, a, b, α* - черепаха движется из текущей точки с координатами (x, y) по дуге окружности с центром в точке с координатами (x + a, x + b) и радиусом R, градусная мера дуги равна α, движение по дуге идёт по часовой стрелке
6. *Поднять хвост* - переход к перемещению черепахи без рисования
7. *Опустить хвост* - переход к перемещению черепахи с рисованием

Примеры последовательности команд:
1. `Направо 60 Повтори 2 [Вперёд 10 Направо 120 Вперёд 5 Направо 240] Направо 120 Вперёд 3 Направо 90 Вперёд 34.6 Направо 90 Вперёд 8 Направо 120 Повтори 2 [Вперёд 10 Налево 120 Вперёд 5 Налево 240]`

2. `Повтори 5 [Дуга 5, 0, 5, 180 Дуга 5, 5, 0, 180 Дуга 5, 0, -5, 180 Дуга 5, -5, 0, 180]`

3. `Повтори 2 [Вперёд 9 Направо 90 Вперёд 15 Направо 90] Поднять хвост Вперёд 12 Направо 90 Опустить хвост Повтори 2 [Вперёд 6 Направо 90 Вперёд 12 Направо 90]`

Примечания:
1. При использовании команды *Дуга R, a, b, α* должно соблюдаться тождество *R^2 = a^2 + b^2*
2. Если в наборе команд встречается число с корнем, то его следует задать, как дробную степень, например, три умножить на корень из 3 можно записать, как `3*3**(1/2)` слитно без разделителей
'''

load_msg = 'Загружаем картинку...'